{
  "name": "POULP - Générateur de Programmes de Rééducation",
  "short_name": "POULP",
  "description": "Générateur de programmes de rééducation - Service MPR HNIA Percy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/GpY54myT/POULP-icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/GpY54myT/POULP-icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
